/* Base styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
}

/* Header */
header {
    background-color: #000;
    text-align: center;
    padding: 20px;
}

.logo-container img {
    max-width: 150px;
    margin-bottom: 10px;
}

.tagline {
    font-style: italic;
    font-size: 1.1em;
    color: #00aaff;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 10px 0 0 0;
}

nav li {
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: #00aaff;
    font-weight: bold;
}

/* Hero Section */
.hero {
    padding: 60px 20px;
    text-align: center;
    background-color: #111;
}

.hero h2 {
    color: #00aaff;
}

/* Sections */
section {
    padding: 40px 20px;
    max-width: 800px;
    margin: auto;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #111;
    font-size: 0.9em;
}

/* Responsive */
@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
    }

    nav li {
        margin: 10px 0;
    }
}
